FROM python:3.10.2-slim

RUN --mount=type=cache,target=/var/lib/apt/list,sharing=locked \
    apt-get update && \
    apt-get install -y g++

WORKDIR "/applications"
COPY tagmate/requirements.txt /applications/

RUN --mount=type=cache,target=/root/.cache \
    pip install --upgrade pip && \
    pip install -r requirements.txt

COPY tagmate/models/ /applications/tagmate/models/
COPY tagmate/storage/ /applications/tagmate/storage/
COPY tagmate/exceptions/ /applications/tagmate/exceptions/
COPY tagmate/utils/ /applications/tagmate/utils/
COPY tagmate/*.py /applications/tagmate/

ENV PYTHONPATH="/applications"

CMD arq tagmate.worker.WorkerSettings --custom-log-dict  tagmate.worker.LoggerSettings